# vim: ft=nginx:
server {
    listen       80 default_server;
    server_name  _;
    server_tokens off;

    location / {
        root   /app;
        index  index.html index.htm;
    }
}

